# ra-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/leckasemmel/sonde1/: AboutDialog.kt  BLEService.java  EphemerisUpdateService.java  FirmwareUpdateService.java  MainActivity.java  MonitorCodec.java  MonitorService.java  OnSwipeTouchListener.java  OnlineMapDescriptor.java  OnlineMapEnableDialog.kt  OnlineTileSourceTMS.java  PredictorTawhiri.java  RaApp.java  RaComm.java  RaPreferences.java  SettingsActivity.java  SettingsFragment.java  SettingsFragmentOnlineMaps.java  SondeListItem.java  XdataDecode.java
app/src/main/res/: LICENSE.txt
app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_headset_24.xml  baseline_headset_off_24.xml  baseline_layers_24.xml  baseline_location_pin_48.xml  baseline_location_searching_24.xml  baseline_my_location_24.xml  separator_lcd.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  dialog_online_map_enable.xml  firmwareupdate.xml  fragment_dashboard.xml  fragment_heard.xml  fragment_map.xml  heard_list_item.xml  heard_list_item_beacon.xml  heard_list_item_c50.xml  heard_list_item_cf06.xml  heard_list_item_dfm.xml  heard_list_item_imet.xml  heard_list_item_lms6.xml  heard_list_item_m20.xml  heard_list_item_meisei.xml  heard_list_item_mrz.xml  heard_list_item_mts01.xml  heard_list_item_rs41.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_fragment_map.xml  menu_heard_list_item.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_online_maps.xml
(+17 files in other folders)
