<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_fragment_map_debug_grid"
        android:orderInCategory="100"
        android:title="@string/fragment_map_action_debug_grid"
        app:showAsAction="never" />
</menu>