<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="prefScreenMain"
    >

    <PreferenceCategory android:title="Map 1" >
        <SwitchPreferenceCompat
            app:key="prefMapOnline1Enable"
            app:title="Use this map"
            android:defaultValue="true"
            />

        <EditTextPreference
            android:key="prefMapOnline1Name"
            android:title="Name of online map 1"
            android:dependency="prefMapOnline1Enable"
            />

        <ListPreference
            android:key="prefMapOnline1Format"
            android:title="@string/pref_map_online_format"
            android:entries="@array/pref_map_online_format_names"
            android:entryValues="@array/pref_map_online_format_values"
            android:defaultValue="0"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerA"
            android:title="Server 1"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerB"
            android:title="Server 2"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerC"
            android:title="Server 3"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerProtocol"
            android:title="Server Protocol"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerPort"
            android:title="Server Port"
            android:dependency="prefMapOnline1Enable"
            android:maxLength="5"
            />

        <EditTextPreference
            android:key="prefMapOnline1Agent"
            android:title="Agent"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerBaseUrl"
            android:title="Server Base URL"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1TileSize"
            android:title="Tile Size"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1MinZoom"
            android:title="Min Zoom Level"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1MaxZoom"
            android:title="Max Zoom Level"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1Credits"
            android:title="Credits"
            android:dependency="prefMapOnline1Enable"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Map 2" >
        <SwitchPreferenceCompat
            app:key="prefMapOnline2Enable"
            app:title="Use this map"
            android:defaultValue="false"
            />

        <EditTextPreference
            android:key="prefMapOnline2Name"
            android:title="Name of online map 2"
            android:dependency="prefMapOnline2Enable"
            />

        <ListPreference
            android:key="prefMapOnline2Format"
            android:title="@string/pref_map_online_format"
            android:entries="@array/pref_map_online_format_names"
            android:entryValues="@array/pref_map_online_format_values"
            android:defaultValue="0"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerA"
            android:title="Server 1"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerB"
            android:title="Server 2"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerC"
            android:title="Server 3"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerProtocol"
            android:title="Server Protocol"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerPort"
            android:title="Server Port"
            android:dependency="prefMapOnline2Enable"
            android:maxLength="5"
            />

        <EditTextPreference
            android:key="prefMapOnline2Agent"
            android:title="Agent"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerBaseUrl"
            android:title="Server Base URL"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2TileSize"
            android:title="Tile Size"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2MinZoom"
            android:title="Min Zoom Level"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2MaxZoom"
            android:title="Max Zoom Level"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2Credits"
            android:title="Credits"
            android:dependency="prefMapOnline2Enable"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Map 3" >
        <SwitchPreferenceCompat
            app:key="prefMapOnline3Enable"
            app:title="Use this map"
            android:defaultValue="false"
            />

        <EditTextPreference
            android:key="prefMapOnline3Name"
            android:title="Name of online map 3"
            android:dependency="prefMapOnline3Enable"
            />

        <ListPreference
            android:key="prefMapOnline3Format"
            android:title="@string/pref_map_online_format"
            android:entries="@array/pref_map_online_format_names"
            android:entryValues="@array/pref_map_online_format_values"
            android:defaultValue="0"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerA"
            android:title="Server 1"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerB"
            android:title="Server 2"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerC"
            android:title="Server 3"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerProtocol"
            android:title="Server Protocol"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerPort"
            android:title="Server Port"
            android:dependency="prefMapOnline3Enable"
            android:maxLength="5"
            />

        <EditTextPreference
            android:key="prefMapOnline3Agent"
            android:title="Agent"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerBaseUrl"
            android:title="Server Base URL"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3TileSize"
            android:title="Tile Size"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3MinZoom"
            android:title="Min Zoom Level"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3MaxZoom"
            android:title="Max Zoom Level"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3Credits"
            android:title="Credits"
            android:dependency="prefMapOnline3Enable"
            />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
