<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="prefScreenMain"
    >

    <PreferenceCategory android:title='@string/pref_map_category_map1' >
        <SwitchPreferenceCompat
            app:key="prefMapOnline1Enable"
            app:title='@string/pref_map_online_enable'
            android:defaultValue="true"
            />

        <EditTextPreference
            android:key="prefMapOnline1Name"
            android:title='@string/pref_map_online_name'
            android:dependency="prefMapOnline1Enable"
            />

        <ListPreference
            android:key="prefMapOnline1Format"
            android:title="@string/pref_map_online_format"
            android:entries="@array/pref_map_online_format_names"
            android:entryValues="@array/pref_map_online_format_values"
            android:defaultValue="0"
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerA"
            android:title='@string/pref_map_online_server1'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerB"
            android:title='@string/pref_map_online_server2'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerC"
            android:title='@string/pref_map_online_server3'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerProtocol"
            android:title='@string/pref_map_online_server_protocol'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerPort"
            android:title='@string/pref_map_online_server_port'
            android:dependency="prefMapOnline1Enable"
            android:maxLength="5"
            />

        <EditTextPreference
            android:key="prefMapOnline1ServerBaseUrl"
            android:title='@string/pref_map_online_server_base_url'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1Agent"
            android:title='@string/pref_map_online_agent'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1TileSize"
            android:title='@string/pref_map_online_tile_size'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1MinZoom"
            android:title='@string/pref_map_online_min_zoom_level'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1MaxZoom"
            android:title='@string/pref_map_online_max_zoom_level'
            android:dependency="prefMapOnline1Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline1Credits"
            android:title='@string/pref_map_online_credits'
            android:dependency="prefMapOnline1Enable"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title='@string/pref_map_category_map2' >
        <SwitchPreferenceCompat
            app:key="prefMapOnline2Enable"
            app:title='@string/pref_map_online_enable'
            android:defaultValue="false"
            />

        <EditTextPreference
            android:key="prefMapOnline2Name"
            android:title='@string/pref_map_online_name'
            android:dependency="prefMapOnline2Enable"
            />

        <ListPreference
            android:key="prefMapOnline2Format"
            android:title="@string/pref_map_online_format"
            android:entries="@array/pref_map_online_format_names"
            android:entryValues="@array/pref_map_online_format_values"
            android:defaultValue="0"
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerA"
            android:title='@string/pref_map_online_server1'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerB"
            android:title='@string/pref_map_online_server2'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerC"
            android:title='@string/pref_map_online_server3'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerProtocol"
            android:title='@string/pref_map_online_server_protocol'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerPort"
            android:title='@string/pref_map_online_server_port'
            android:dependency="prefMapOnline2Enable"
            android:maxLength="5"
            />

        <EditTextPreference
            android:key="prefMapOnline2ServerBaseUrl"
            android:title='@string/pref_map_online_server_base_url'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2Agent"
            android:title='@string/pref_map_online_agent'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2TileSize"
            android:title='@string/pref_map_online_tile_size'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2MinZoom"
            android:title='@string/pref_map_online_min_zoom_level'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2MaxZoom"
            android:title='@string/pref_map_online_max_zoom_level'
            android:dependency="prefMapOnline2Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline2Credits"
            android:title='@string/pref_map_online_credits'
            android:dependency="prefMapOnline2Enable"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title='@string/pref_map_category_map3' >
        <SwitchPreferenceCompat
            app:key="prefMapOnline3Enable"
            app:title='@string/pref_map_online_enable'
            android:defaultValue="false"
            />

        <EditTextPreference
            android:key="prefMapOnline3Name"
            android:title='@string/pref_map_online_name'
            android:dependency="prefMapOnline3Enable"
            />

        <ListPreference
            android:key="prefMapOnline3Format"
            android:title="@string/pref_map_online_format"
            android:entries="@array/pref_map_online_format_names"
            android:entryValues="@array/pref_map_online_format_values"
            android:defaultValue="0"
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerA"
            android:title='@string/pref_map_online_server1'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerB"
            android:title='@string/pref_map_online_server2'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerC"
            android:title='@string/pref_map_online_server3'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerProtocol"
            android:title='@string/pref_map_online_server_protocol'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerPort"
            android:title='@string/pref_map_online_server_port'
            android:dependency="prefMapOnline3Enable"
            android:maxLength="5"
            />

        <EditTextPreference
            android:key="prefMapOnline3ServerBaseUrl"
            android:title='@string/pref_map_online_server_base_url'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3Agent"
            android:title='@string/pref_map_online_agent'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3TileSize"
            android:title='@string/pref_map_online_tile_size'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3MinZoom"
            android:title='@string/pref_map_online_min_zoom_level'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3MaxZoom"
            android:title='@string/pref_map_online_max_zoom_level'
            android:dependency="prefMapOnline3Enable"
            />

        <EditTextPreference
            android:key="prefMapOnline3Credits"
            android:title='@string/pref_map_online_credits'
            android:dependency="prefMapOnline3Enable"
            />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
